name: Minimum reproduce

on:
  push:
    branches: [ "main" ]
  pull_request:
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: write

jobs:
  if-then:
    runs-on: ubuntu-latest
    steps:
      - run: |
          if [ "${{ github.event_name }}" = "push" ]; then
            echo "This is a push event"
          else
            echo "This is not a push event"
          fi
  run_self:
    runs-on: ubuntu-latest
    if: ${{ always() }}
    needs: [ if-then ]
    steps:
      - uses: Kesin11/actions-timeline@v2
